<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='TS_IPASS PROJECT' inline='true' name='federated.0t0g3mt1srhalk154skvl09v1gsr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fact_TS_iPASS' name='textscan.1tz6wr70d7an0q0zryhf016x20ub'>
            <connection class='textscan' directory='C:/TS PROJECT/dataset' filename='fact_TS_iPASS.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1tz6wr70d7an0q0zryhf016x20ub' name='fact_TS_iPASS.csv' table='[fact_TS_iPASS#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='dist_code' ordinal='0' />
            <column datatype='date' name='month' ordinal='1' />
            <column datatype='string' name='sector' ordinal='2' />
            <column datatype='real' name='investment in cr' ordinal='3' />
            <column datatype='integer' name='number_of_employees' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[dist_code]</local-name>
            <parent-name>[fact_TS_iPASS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[fact_TS_iPASS.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector]</local-name>
            <parent-name>[fact_TS_iPASS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[investment in cr]</local-name>
            <parent-name>[fact_TS_iPASS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_employees]</local-name>
            <parent-name>[fact_TS_iPASS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='seasonal pattren investments in sectors' datatype='real' name='[Calculation_995858532551241728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(WINDOW_SUM(SUM([investment in cr])) - &#13;&#10;LOOKUP(SUM([investment in cr]), -[12])) /&#13;&#10; ABS(LOOKUP(SUM([investment in cr]), -[12]))END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='fact_TS_iPASS.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_TS_iPASS.csv_4831C0F5E5F74AA9AD000B21033F1FBD]' role='measure' type='quantitative' />
      <column caption='Dist Code' datatype='string' name='[dist_code]' role='dimension' type='nominal' />
      <column caption='Investment In Cr' datatype='real' name='[investment in cr]' role='measure' type='quantitative' />
      <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
      <column caption='Number Of Employees' datatype='integer' name='[number_of_employees]' role='measure' type='quantitative' />
      <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
      <column-instance column='[dist_code]' derivation='None' name='[none:dist_code:nk]' pivot='key' type='nominal' />
      <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Month'>
          <field>[month]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='fact_TS_iPASS' inline='true' name='federated.0o7fg4m1dvu29t17ewmwn1jh5kk7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fact_TS_iPASS' name='textscan.1tta9080bgze2p13g51qa1ar9x31'>
            <connection class='textscan' directory='C:/TS PROJECT/dataset' filename='fact_TS_iPASS.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1tta9080bgze2p13g51qa1ar9x31' name='fact_transport.csv' table='[fact_transport#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='dist_code' ordinal='0' />
              <column datatype='date' name='month' ordinal='1' />
              <column datatype='integer' name='fuel_type_petrol' ordinal='2' />
              <column datatype='integer' name='fuel_type_diesel' ordinal='3' />
              <column datatype='integer' name='fuel_type_electric' ordinal='4' />
              <column datatype='integer' name='fuel_type_others' ordinal='5' />
              <column datatype='integer' name='vehicleClass_MotorCycle' ordinal='6' />
              <column datatype='integer' name='vehicleClass_MotorCar' ordinal='7' />
              <column datatype='integer' name='vehicleClass_AutoRickshaw' ordinal='8' />
              <column datatype='integer' name='vehicleClass_Agriculture' ordinal='9' />
              <column datatype='integer' name='vehicleClass_others' ordinal='10' />
              <column datatype='integer' name='seatCapacity_1_to_3' ordinal='11' />
              <column datatype='integer' name='seatCapacity_4_to_6' ordinal='12' />
              <column datatype='integer' name='seatCapacity_above_6' ordinal='13' />
              <column datatype='integer' name='Brand_new_vehicles' ordinal='14' />
              <column datatype='integer' name='Pre-owned_vehicles' ordinal='15' />
              <column datatype='integer' name='category_Non-Transport' ordinal='16' />
              <column datatype='integer' name='category_Transport' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.1tta9080bgze2p13g51qa1ar9x31' name='dim_districts.csv' table='[dim_districts#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='dist_code' ordinal='0' />
              <column datatype='string' name='district' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[dist_code]</local-name>
            <parent-name>[fact_transport.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[fact_transport.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuel_type_petrol]</local-name>
            <parent-name>[fact_transport.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuel_type_diesel]</local-name>
            <parent-name>[fact_transport.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuel_type_electric]</local-name>
            <parent-name>[fact_transport.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuel_type_others]</local-name>
            <parent-name>[fact_transport.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicleClass_MotorCycle]</local-name>
            <parent-name>[fact_transport.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicleClass_MotorCar]</local-name>
            <parent-name>[fact_transport.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicleClass_AutoRickshaw]</local-name>
            <parent-name>[fact_transport.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicleClass_Agriculture]</local-name>
            <parent-name>[fact_transport.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicleClass_others]</local-name>
            <parent-name>[fact_transport.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seatCapacity_1_to_3]</local-name>
            <parent-name>[fact_transport.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seatCapacity_4_to_6]</local-name>
            <parent-name>[fact_transport.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seatCapacity_above_6]</local-name>
            <parent-name>[fact_transport.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand_new_vehicles]</local-name>
            <parent-name>[fact_transport.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pre-owned_vehicles]</local-name>
            <parent-name>[fact_transport.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_Non-Transport]</local-name>
            <parent-name>[fact_transport.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_Transport]</local-name>
            <parent-name>[fact_transport.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dist_code (dim_districts.csv)]</local-name>
            <parent-name>[dim_districts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[dim_districts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Brand new vehicles' datatype='integer' name='[Brand_new_vehicles]' role='measure' type='quantitative' />
      <column caption='stamps registraion revenue' datatype='string' name='[Calculation_2091922092393738241]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([estamps_challans_rev])&lt;=3000000 THEN &quot;LOW&quot; ELSEIF &#13;&#10;SUM([estamps_challans_rev])&gt;3000000 and &#13;&#10;SUM([estamps_challans_rev])&lt;= 70682297387 THEN&#13;&#10; &quot;medium&quot; ELSE &quot;high sales&quot; END' />
      </column>
      <column caption='Pre-owned vehicles' datatype='integer' name='[Pre-owned_vehicles]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_districts.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_districts.csv_E43574C16C204645BD4B62F988BA69B3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_transport.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_transport.csv_7E7C37D0ECF74CE19DF54DC0AADD503E]' role='measure' type='quantitative' />
      <column caption='category Non-Transport' datatype='integer' name='[category_Non-Transport]' role='measure' type='quantitative' />
      <column caption='category Transport' datatype='integer' name='[category_Transport]' role='measure' type='quantitative' />
      <column caption='Dist Code (Dim Districts.Csv)' datatype='string' name='[dist_code (dim_districts.csv)]' role='dimension' type='nominal' />
      <column caption='Dist Code' datatype='string' name='[dist_code]' role='dimension' type='nominal' />
      <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
      <column caption='Documents Registered Cnt' datatype='integer' name='[documents_registered_cnt]' role='measure' type='quantitative' />
      <column caption='Documents Registered Rev' datatype='integer' name='[documents_registered_rev]' role='measure' type='quantitative' />
      <column caption='Estamps Challans Cnt' datatype='integer' name='[estamps_challans_cnt]' role='measure' type='quantitative' />
      <column caption='Estamps Challans Rev' datatype='integer' name='[estamps_challans_rev]' role='measure' type='quantitative' />
      <column caption='Fuel Type Diesel' datatype='integer' name='[fuel_type_diesel]' role='measure' type='quantitative' />
      <column caption='Fuel Type Electric' datatype='integer' name='[fuel_type_electric]' role='measure' type='quantitative' />
      <column caption='Fuel Type Others' datatype='integer' name='[fuel_type_others]' role='measure' type='quantitative' />
      <column caption='Fuel Type Petrol' datatype='integer' name='[fuel_type_petrol]' role='measure' type='quantitative' />
      <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
      <column caption='seatCapacity 1 to 3' datatype='integer' name='[seatCapacity_1_to_3]' role='measure' type='quantitative' />
      <column caption='seatCapacity 4 to 6' datatype='integer' name='[seatCapacity_4_to_6]' role='measure' type='quantitative' />
      <column caption='seatCapacity above 6' datatype='integer' name='[seatCapacity_above_6]' role='measure' type='quantitative' />
      <column caption='vehicleClass Agriculture' datatype='integer' name='[vehicleClass_Agriculture]' role='measure' type='quantitative' />
      <column caption='vehicleClass AutoRickshaw' datatype='integer' name='[vehicleClass_AutoRickshaw]' role='measure' type='quantitative' />
      <column caption='vehicleClass MotorCar' datatype='integer' name='[vehicleClass_MotorCar]' role='measure' type='quantitative' />
      <column caption='vehicleClass MotorCycle' datatype='integer' name='[vehicleClass_MotorCycle]' role='measure' type='quantitative' />
      <column caption='vehicleClass others' datatype='integer' name='[vehicleClass_others]' role='measure' type='quantitative' />
      <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
      <column-instance column='[Brand_new_vehicles]' derivation='Sum' name='[sum:Brand_new_vehicles:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pre-owned_vehicles]' derivation='Sum' name='[sum:Pre-owned_vehicles:qk]' pivot='key' type='quantitative' />
      <column-instance column='[category_Non-Transport]' derivation='Sum' name='[sum:category_Non-Transport:qk]' pivot='key' type='quantitative' />
      <column-instance column='[category_Transport]' derivation='Sum' name='[sum:category_Transport:qk]' pivot='key' type='quantitative' />
      <column-instance column='[documents_registered_cnt]' derivation='Sum' name='[sum:documents_registered_cnt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[documents_registered_rev]' derivation='Sum' name='[sum:documents_registered_rev:qk]' pivot='key' type='quantitative' />
      <column-instance column='[estamps_challans_cnt]' derivation='Sum' name='[sum:estamps_challans_cnt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[estamps_challans_rev]' derivation='Sum' name='[sum:estamps_challans_rev:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fuel_type_diesel]' derivation='Sum' name='[sum:fuel_type_diesel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fuel_type_electric]' derivation='Sum' name='[sum:fuel_type_electric:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fuel_type_others]' derivation='Sum' name='[sum:fuel_type_others:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fuel_type_petrol]' derivation='Sum' name='[sum:fuel_type_petrol:qk]' pivot='key' type='quantitative' />
      <column-instance column='[seatCapacity_1_to_3]' derivation='Sum' name='[sum:seatCapacity_1_to_3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[seatCapacity_4_to_6]' derivation='Sum' name='[sum:seatCapacity_4_to_6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[seatCapacity_above_6]' derivation='Sum' name='[sum:seatCapacity_above_6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vehicleClass_Agriculture]' derivation='Sum' name='[sum:vehicleClass_Agriculture:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vehicleClass_AutoRickshaw]' derivation='Sum' name='[sum:vehicleClass_AutoRickshaw:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vehicleClass_MotorCar]' derivation='Sum' name='[sum:vehicleClass_MotorCar:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vehicleClass_MotorCycle]' derivation='Sum' name='[sum:vehicleClass_MotorCycle:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vehicleClass_others]' derivation='Sum' name='[sum:vehicleClass_others:qk]' pivot='key' type='quantitative' />
      <group caption='BOTTOM 3' name='[BOTTOM 3]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='3' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Pre-owned_vehicles])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[dist_code]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Dist Code Set' name='[Dist Code Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='3' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Pre-owned_vehicles])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[dist_code]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[BOTTOM 3]' function='reference' />
          <groupfilter field='[TOP 3]' function='reference' />
        </groupfilter>
      </group>
      <group caption='TOP 3' name='[TOP 3]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Pre-owned_vehicles])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[dist_code]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.0t0g3mt1srhalk154skvl09v1gsr'>
        <column caption='Investment In Cr' datatype='real' name='[investment in cr]' role='measure' type='quantitative' />
        <column-instance column='[investment in cr]' derivation='Sum' name='[sum:investment in cr:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_079CE37E77E14FCB8719266F4A971025]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='The Top 3 districts of investments in FY 2019-22' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='The Top 3 districts of investments in FY 2019-22' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_202E11267E2F4A0994CD45DB367FDDC5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sector' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CORRELATION BETWEEN FUEL TYPE CATEGORY &amp; SALES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>CORRELATION BETWEEN FUEL TYPE CATEGORY &amp; SALES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_TS_iPASS' name='federated.0o7fg4m1dvu29t17ewmwn1jh5kk7' />
          </datasources>
          <datasource-dependencies datasource='federated.0o7fg4m1dvu29t17ewmwn1jh5kk7'>
            <column caption='Pre-owned vehicles' datatype='integer' name='[Pre-owned_vehicles]' role='measure' type='quantitative' />
            <column caption='Dist Code' datatype='string' name='[dist_code]' role='dimension' type='nominal' />
            <column caption='Fuel Type Diesel' datatype='integer' name='[fuel_type_diesel]' role='measure' type='quantitative' />
            <column caption='Fuel Type Electric' datatype='integer' name='[fuel_type_electric]' role='measure' type='quantitative' />
            <column caption='Fuel Type Others' datatype='integer' name='[fuel_type_others]' role='measure' type='quantitative' />
            <column caption='Fuel Type Petrol' datatype='integer' name='[fuel_type_petrol]' role='measure' type='quantitative' />
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[dist_code]' derivation='None' name='[none:dist_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pre-owned_vehicles]' derivation='Sum' name='[sum:Pre-owned_vehicles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fuel_type_diesel]' derivation='Sum' name='[sum:fuel_type_diesel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fuel_type_electric]' derivation='Sum' name='[sum:fuel_type_electric:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fuel_type_others]' derivation='Sum' name='[sum:fuel_type_others:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fuel_type_petrol]' derivation='Sum' name='[sum:fuel_type_petrol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Year' name='[yr:month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[mn:month:ok]'>
            <groupfilter function='level-members' level='[mn:month:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[yr:month:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:month:ok]' member='2019' />
              <groupfilter function='member' level='[yr:month:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[yr:month:ok]</column>
            <column>[federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[mn:month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[mn:month:ok]' />
              <lod column='[federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[none:dist_code:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[sum:fuel_type_diesel:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[mn:month:ok]' />
              <lod column='[federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[none:dist_code:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[sum:fuel_type_electric:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[mn:month:ok]' />
              <lod column='[federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[none:dist_code:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[sum:fuel_type_others:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[mn:month:ok]' />
              <lod column='[federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[none:dist_code:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[sum:fuel_type_petrol:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[mn:month:ok]' />
              <lod column='[federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[none:dist_code:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[sum:Pre-owned_vehicles:qk]</rows>
        <cols>([federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[sum:fuel_type_diesel:qk] + ([federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[sum:fuel_type_electric:qk] + ([federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[sum:fuel_type_others:qk] + [federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[sum:fuel_type_petrol:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_TS_iPASS' name='federated.0o7fg4m1dvu29t17ewmwn1jh5kk7' />
          </datasources>
          <datasource-dependencies datasource='federated.0o7fg4m1dvu29t17ewmwn1jh5kk7'>
            <column caption='Pre-owned vehicles' datatype='integer' name='[Pre-owned_vehicles]' role='measure' type='quantitative' />
            <column caption='Dist Code' datatype='string' name='[dist_code]' role='dimension' type='nominal' />
            <column caption='Fuel Type Diesel' datatype='integer' name='[fuel_type_diesel]' role='measure' type='quantitative' />
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[dist_code]' derivation='None' name='[none:dist_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='Quarter' name='[qr:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pre-owned_vehicles]' derivation='Sum' name='[sum:Pre-owned_vehicles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fuel_type_diesel]' derivation='Sum' name='[sum:fuel_type_diesel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Year' name='[yr:month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[yr:month:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:month:ok]' member='2019' />
              <groupfilter function='member' level='[yr:month:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[yr:month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[mn:month:ok]' />
              <lod column='[federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[qr:month:ok]' />
              <lod column='[federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[none:dist_code:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[sum:Pre-owned_vehicles:qk]</rows>
        <cols>([federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[yr:month:ok] * [federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[sum:fuel_type_diesel:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_TS_iPASS' name='federated.0o7fg4m1dvu29t17ewmwn1jh5kk7' />
          </datasources>
          <datasource-dependencies datasource='federated.0o7fg4m1dvu29t17ewmwn1jh5kk7'>
            <column caption='Pre-owned vehicles' datatype='integer' name='[Pre-owned_vehicles]' role='measure' type='quantitative' />
            <column caption='Dist Code' datatype='string' name='[dist_code]' role='dimension' type='nominal' />
            <column caption='Fuel Type Diesel' datatype='integer' name='[fuel_type_diesel]' role='measure' type='quantitative' />
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[dist_code]' derivation='None' name='[none:dist_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='Quarter' name='[qr:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pre-owned_vehicles]' derivation='Sum' name='[sum:Pre-owned_vehicles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fuel_type_diesel]' derivation='Sum' name='[sum:fuel_type_diesel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Year' name='[yr:month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[yr:month:ok]'>
            <groupfilter from='2021' function='range' level='[yr:month:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[yr:month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[mn:month:ok]' />
              <lod column='[federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[qr:month:ok]' />
              <lod column='[federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[none:dist_code:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[sum:Pre-owned_vehicles:qk]</rows>
        <cols>([federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[yr:month:ok] * [federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[sum:fuel_type_diesel:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_TS_iPASS' name='federated.0o7fg4m1dvu29t17ewmwn1jh5kk7' />
          </datasources>
          <datasource-dependencies datasource='federated.0o7fg4m1dvu29t17ewmwn1jh5kk7'>
            <column caption='Dist Code' datatype='string' name='[dist_code]' role='dimension' type='nominal' />
            <column caption='Fuel Type Diesel' datatype='integer' name='[fuel_type_diesel]' role='measure' type='quantitative' />
            <column caption='Fuel Type Electric' datatype='integer' name='[fuel_type_electric]' role='measure' type='quantitative' />
            <column caption='Fuel Type Petrol' datatype='integer' name='[fuel_type_petrol]' role='measure' type='quantitative' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[dist_code]' derivation='None' name='[none:dist_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fuel_type_diesel]' derivation='Sum' name='[sum:fuel_type_diesel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fuel_type_electric]' derivation='Sum' name='[sum:fuel_type_electric:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fuel_type_petrol]' derivation='Sum' name='[sum:fuel_type_petrol:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[none:month:qk]' included-values='in-range'>
            <min>#2022-04-01#</min>
            <max>#2023-03-31#</max>
          </filter>
          <slices>
            <column>[federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[none:month:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[none:dist_code:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[sum:fuel_type_diesel:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[none:dist_code:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[sum:fuel_type_electric:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[none:dist_code:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[sum:fuel_type_petrol:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[none:dist_code:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[sum:fuel_type_diesel:qk] + ([federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[sum:fuel_type_electric:qk] + [federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[sum:fuel_type_petrol:qk]))</rows>
        <cols>[federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[none:dist_code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>FY 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_TS_iPASS' name='federated.0o7fg4m1dvu29t17ewmwn1jh5kk7' />
          </datasources>
          <datasource-dependencies datasource='federated.0o7fg4m1dvu29t17ewmwn1jh5kk7'>
            <column caption='Pre-owned vehicles' datatype='integer' name='[Pre-owned_vehicles]' role='measure' type='quantitative' />
            <column caption='Dist Code' datatype='string' name='[dist_code]' role='dimension' type='nominal' />
            <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[dist_code]' derivation='None' name='[none:dist_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pre-owned_vehicles]' derivation='Sum' name='[sum:Pre-owned_vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[Set 1]' />
          <filter class='quantitative' column='[federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[none:month:qk]' included-values='in-range'>
            <min>#2022-04-01#</min>
            <max>#2023-03-31#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[none:dist_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[sum:Pre-owned_vehicles:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[none:month:qk]</column>
            <column>[federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[sum:Pre-owned_vehicles:qk]' />
              <text column='[federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[none:district:nk]' />
              <text column='[federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[sum:Pre-owned_vehicles:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[none:district:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[sum:Pre-owned_vehicles:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[sum:Pre-owned_vehicles:qk]</rows>
        <cols>[federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[none:dist_code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>FY 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_TS_iPASS' name='federated.0o7fg4m1dvu29t17ewmwn1jh5kk7' />
          </datasources>
          <datasource-dependencies datasource='federated.0o7fg4m1dvu29t17ewmwn1jh5kk7'>
            <column caption='Pre-owned vehicles' datatype='integer' name='[Pre-owned_vehicles]' role='measure' type='quantitative' />
            <column caption='Dist Code' datatype='string' name='[dist_code]' role='dimension' type='nominal' />
            <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[dist_code]' derivation='None' name='[none:dist_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pre-owned_vehicles]' derivation='Sum' name='[sum:Pre-owned_vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[Set 1]' />
          <filter class='quantitative' column='[federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[none:month:qk]' included-values='in-range'>
            <min>#2021-04-01#</min>
            <max>#2022-03-31#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[none:dist_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[sum:Pre-owned_vehicles:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[none:month:qk]</column>
            <column>[federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[sum:Pre-owned_vehicles:qk]' />
              <text column='[federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[none:district:nk]' />
              <text column='[federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[sum:Pre-owned_vehicles:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[none:district:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[sum:Pre-owned_vehicles:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[sum:Pre-owned_vehicles:qk]</rows>
        <cols>[federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[none:dist_code:nk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='The Top 3 districts of investments in FY 2019-22'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TS_IPASS PROJECT' name='federated.0t0g3mt1srhalk154skvl09v1gsr' />
            <datasource caption='fact_TS_iPASS' name='federated.0o7fg4m1dvu29t17ewmwn1jh5kk7' />
          </datasources>
          <datasource-dependencies datasource='federated.0o7fg4m1dvu29t17ewmwn1jh5kk7'>
            <column-instance column='[district]' derivation='Attribute' name='[attr:district:nk]' pivot='key' type='nominal' />
            <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t0g3mt1srhalk154skvl09v1gsr'>
            <column caption='Dist Code' datatype='string' name='[dist_code]' role='dimension' type='nominal' />
            <column caption='Investment In Cr' datatype='real' name='[investment in cr]' role='measure' type='quantitative' />
            <column-instance column='[dist_code]' derivation='None' name='[none:dist_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[investment in cr]' derivation='Sum' name='[sum:investment in cr:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t0g3mt1srhalk154skvl09v1gsr].[none:dist_code:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([investment in cr])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:dist_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t0g3mt1srhalk154skvl09v1gsr].[none:dist_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t0g3mt1srhalk154skvl09v1gsr].[none:dist_code:nk]' />
              <size column='[federated.0t0g3mt1srhalk154skvl09v1gsr].[sum:investment in cr:qk]' />
              <tooltip column='[federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[attr:district:nk]' />
              <text column='[federated.0t0g3mt1srhalk154skvl09v1gsr].[none:sector:nk]' />
              <text column='[federated.0t0g3mt1srhalk154skvl09v1gsr].[sum:investment in cr:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Dist Code:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t0g3mt1srhalk154skvl09v1gsr].[none:dist_code:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sector:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t0g3mt1srhalk154skvl09v1gsr].[none:sector:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Investment In Cr:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t0g3mt1srhalk154skvl09v1gsr].[sum:investment in cr:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='The Top 5 investments sectors in FY2022'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TS_IPASS PROJECT' name='federated.0t0g3mt1srhalk154skvl09v1gsr' />
          </datasources>
          <datasource-dependencies datasource='federated.0t0g3mt1srhalk154skvl09v1gsr'>
            <column caption='Dist Code' datatype='string' name='[dist_code]' role='dimension' type='nominal' />
            <column caption='Investment In Cr' datatype='real' name='[investment in cr]' role='measure' type='quantitative' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[investment in cr]' derivation='Sum' name='[sum:investment in cr:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0t0g3mt1srhalk154skvl09v1gsr].[none:month:qk]' included-values='in-range'>
            <min>#2022-04-01#</min>
            <max>#2023-03-01#</max>
          </filter>
          <filter class='categorical' column='[federated.0t0g3mt1srhalk154skvl09v1gsr].[none:sector:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([dist_code])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:sector:nk]' />
                  <groupfilter function='member' level='[none:sector:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t0g3mt1srhalk154skvl09v1gsr].[none:sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t0g3mt1srhalk154skvl09v1gsr].[sum:investment in cr:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0t0g3mt1srhalk154skvl09v1gsr].[none:month:qk]</column>
            <column>[federated.0t0g3mt1srhalk154skvl09v1gsr].[none:sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t0g3mt1srhalk154skvl09v1gsr].[none:sector:nk]' />
              <tooltip column='[federated.0t0g3mt1srhalk154skvl09v1gsr].[sum:investment in cr:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t0g3mt1srhalk154skvl09v1gsr].[none:sector:nk]</rows>
        <cols>[federated.0t0g3mt1srhalk154skvl09v1gsr].[sum:investment in cr:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='The distribution of vehicles vary by vehicle class (MotorCycle, MotorCar, AutoRickshaw, Agriculture) across different districts FY 2022'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book'>The distribution of vehicles vary by vehicle class (MotorCycle, MotorCar, AutoRickshaw, Agriculture) across different districts FY 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_TS_iPASS' name='federated.0o7fg4m1dvu29t17ewmwn1jh5kk7' />
          </datasources>
          <datasource-dependencies datasource='federated.0o7fg4m1dvu29t17ewmwn1jh5kk7'>
            <column caption='Dist Code' datatype='string' name='[dist_code]' role='dimension' type='nominal' />
            <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[dist_code]' derivation='None' name='[none:dist_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vehicleClass_Agriculture]' derivation='Sum' name='[sum:vehicleClass_Agriculture:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vehicleClass_AutoRickshaw]' derivation='Sum' name='[sum:vehicleClass_AutoRickshaw:qk]' pivot='key' type='quantitative' />
            <column caption='vehicleClass Agriculture' datatype='integer' name='[vehicleClass_Agriculture]' role='measure' type='quantitative' />
            <column caption='vehicleClass AutoRickshaw' datatype='integer' name='[vehicleClass_AutoRickshaw]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[none:month:qk]' included-values='in-range'>
            <min>#2022-04-01#</min>
            <max>#2023-03-31#</max>
          </filter>
          <slices>
            <column>[federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[none:month:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[none:district:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[sum:vehicleClass_Agriculture:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[none:district:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[sum:vehicleClass_AutoRickshaw:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[none:district:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[sum:vehicleClass_Agriculture:qk] + [federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[sum:vehicleClass_AutoRickshaw:qk])</rows>
        <cols>[federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[none:dist_code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='The distribution of vehicles vary by vehicle class (MotorCycle, MotorCar, AutoRickshaw, Agriculture) across different districts FY 2022(2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book'>The distribution of vehicles vary by vehicle class (MotorCycle, MotorCar, AutoRickshaw, Agriculture) across different districts FY 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_TS_iPASS' name='federated.0o7fg4m1dvu29t17ewmwn1jh5kk7' />
          </datasources>
          <datasource-dependencies datasource='federated.0o7fg4m1dvu29t17ewmwn1jh5kk7'>
            <column caption='Dist Code' datatype='string' name='[dist_code]' role='dimension' type='nominal' />
            <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[dist_code]' derivation='None' name='[none:dist_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vehicleClass_MotorCar]' derivation='Sum' name='[sum:vehicleClass_MotorCar:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vehicleClass_MotorCycle]' derivation='Sum' name='[sum:vehicleClass_MotorCycle:qk]' pivot='key' type='quantitative' />
            <column caption='vehicleClass MotorCar' datatype='integer' name='[vehicleClass_MotorCar]' role='measure' type='quantitative' />
            <column caption='vehicleClass MotorCycle' datatype='integer' name='[vehicleClass_MotorCycle]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[none:month:qk]' included-values='in-range'>
            <min>#2022-04-01#</min>
            <max>#2023-03-31#</max>
          </filter>
          <slices>
            <column>[federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[none:month:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[none:district:nk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[sum:vehicleClass_MotorCar:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[none:district:nk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[sum:vehicleClass_MotorCycle:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[none:district:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[sum:vehicleClass_MotorCar:qk] + [federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[sum:vehicleClass_MotorCycle:qk])</rows>
        <cols>[federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[none:dist_code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='The particular sectors which are having substantial investment in multiple districts between FY 2021 and 2022.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial Rounded MT Bold'>The particular sectors which are having</run>
            <run bold='true' fontalignment='1' fontname='Arial Rounded MT Bold'>Æ </run>
            <run bold='true' fontalignment='1' fontname='Arial Rounded MT Bold'>substantial investment in multiple</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Arial Rounded MT Bold'> districts between FY 2021 and 2022.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TS_IPASS PROJECT' name='federated.0t0g3mt1srhalk154skvl09v1gsr' />
          </datasources>
          <datasource-dependencies datasource='federated.0t0g3mt1srhalk154skvl09v1gsr'>
            <column caption='Dist Code' datatype='string' name='[dist_code]' role='dimension' type='nominal' />
            <column caption='Investment In Cr' datatype='real' name='[investment in cr]' role='measure' type='quantitative' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[dist_code]' derivation='None' name='[none:dist_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[investment in cr]' derivation='Sum' name='[sum:investment in cr:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t0g3mt1srhalk154skvl09v1gsr].[none:dist_code:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([investment in cr])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:dist_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0t0g3mt1srhalk154skvl09v1gsr].[none:dist_code:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;15_1&quot;</bucket>
              <bucket>&quot;17_2&quot;</bucket>
              <bucket>&quot;15_2&quot;</bucket>
              <bucket>&quot;20_4&quot;</bucket>
              <bucket>&quot;14_1&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0t0g3mt1srhalk154skvl09v1gsr].[none:month:qk]' included-values='in-range'>
            <min>#2019-04-01#</min>
            <max>#2023-03-31#</max>
          </filter>
          <filter class='categorical' column='[federated.0t0g3mt1srhalk154skvl09v1gsr].[none:sector:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([investment in cr])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:sector:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:sector:nk]' member='&quot;Thermal Power Plant&quot;' />
                    <groupfilter function='member' level='[none:sector:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t0g3mt1srhalk154skvl09v1gsr].[none:sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t0g3mt1srhalk154skvl09v1gsr].[sum:investment in cr:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0t0g3mt1srhalk154skvl09v1gsr].[none:month:qk]</column>
            <column>[federated.0t0g3mt1srhalk154skvl09v1gsr].[none:dist_code:nk]</column>
            <column>[federated.0t0g3mt1srhalk154skvl09v1gsr].[none:sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t0g3mt1srhalk154skvl09v1gsr].[none:sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t0g3mt1srhalk154skvl09v1gsr].[sum:investment in cr:qk]</rows>
        <cols>([federated.0t0g3mt1srhalk154skvl09v1gsr].[none:dist_code:nk] / [federated.0t0g3mt1srhalk154skvl09v1gsr].[none:sector:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='There is a alteration pattern of both counts since the implementation of e-Stamp challan'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial Rounded MT Bold'>There is a alteration pattern of both counts since the implementation of e-Stamp challan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_TS_iPASS' name='federated.0o7fg4m1dvu29t17ewmwn1jh5kk7' />
          </datasources>
          <datasource-dependencies datasource='federated.0o7fg4m1dvu29t17ewmwn1jh5kk7'>
            <column caption='Documents Registered Cnt' datatype='integer' name='[documents_registered_cnt]' role='measure' type='quantitative' />
            <column caption='Estamps Challans Cnt' datatype='integer' name='[estamps_challans_cnt]' role='measure' type='quantitative' />
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[documents_registered_cnt]' derivation='Sum' name='[sum:documents_registered_cnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[estamps_challans_cnt]' derivation='Sum' name='[sum:estamps_challans_cnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Year' name='[yr:month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[:Measure Names]' />
              <lod column='[federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[sum:estamps_challans_cnt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[:Measure Names]' />
              <lod column='[federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[sum:documents_registered_cnt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[:Measure Names]' />
              <lod column='[federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[sum:estamps_challans_cnt:qk] + [federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[sum:documents_registered_cnt:qk])</rows>
        <cols>([federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[yr:month:ok] / [federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[mn:month:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 districts where e-stamps revenue contributes significantly more revenue than the documents in FY 2022'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Benton Sans Book'>Top 5 districts where e-stamps revenue contributes significantly more revenue than the documents in FY 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_TS_iPASS' name='federated.0o7fg4m1dvu29t17ewmwn1jh5kk7' />
          </datasources>
          <datasource-dependencies datasource='federated.0o7fg4m1dvu29t17ewmwn1jh5kk7'>
            <column caption='Dist Code' datatype='string' name='[dist_code]' role='dimension' type='nominal' />
            <column caption='Documents Registered Rev' datatype='integer' name='[documents_registered_rev]' role='measure' type='quantitative' />
            <column caption='Estamps Challans Rev' datatype='integer' name='[estamps_challans_rev]' role='measure' type='quantitative' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[dist_code]' derivation='None' name='[none:dist_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[documents_registered_rev]' derivation='Sum' name='[sum:documents_registered_rev:qk]' pivot='key' type='quantitative' />
            <column-instance column='[estamps_challans_rev]' derivation='Sum' name='[sum:estamps_challans_rev:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[sum:estamps_challans_rev:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[sum:documents_registered_rev:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[sum:estamps_challans_rev:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[sum:documents_registered_rev:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[none:month:qk]' included-values='in-range'>
            <min>#2022-04-01#</min>
            <max>#2023-03-31#</max>
          </filter>
          <slices>
            <column>[federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[:Measure Names]</column>
            <column>[federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[none:month:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[Multiple Values]</rows>
        <cols>([federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[none:dist_code:nk] / [federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 highest document registration revenue growt'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial Rounded MT Bold'>Top 5 highest document registration revenue growth between FY 2019 and 2022.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_TS_iPASS' name='federated.0o7fg4m1dvu29t17ewmwn1jh5kk7' />
          </datasources>
          <datasource-dependencies datasource='federated.0o7fg4m1dvu29t17ewmwn1jh5kk7'>
            <column caption='Dist Code' datatype='string' name='[dist_code]' role='dimension' type='nominal' />
            <column caption='Documents Registered Rev' datatype='integer' name='[documents_registered_rev]' role='measure' type='quantitative' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[dist_code]' derivation='None' name='[none:dist_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[documents_registered_rev]' derivation='Sum' name='[sum:documents_registered_rev:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[none:month:qk]' included-values='in-range'>
            <min>#2019-04-01#</min>
            <max>#2023-03-31#</max>
          </filter>
          <slices>
            <column>[federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[none:month:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[none:dist_code:nk]' />
              <text column='[federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[none:dist_code:nk]' />
              <text column='[federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[sum:documents_registered_rev:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[sum:documents_registered_rev:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[none:dist_code:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[sum:documents_registered_rev:qk]</rows>
        <cols>[federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[none:dist_code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='the 2019-20 investments '>
      <table>
        <view>
          <datasources>
            <datasource caption='TS_IPASS PROJECT' name='federated.0t0g3mt1srhalk154skvl09v1gsr' />
          </datasources>
          <datasource-dependencies datasource='federated.0t0g3mt1srhalk154skvl09v1gsr'>
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Employees' datatype='integer' name='[number_of_employees]' role='measure' type='quantitative' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[number_of_employees]' derivation='Sum' name='[sum:number_of_employees:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Year' name='[yr:month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0t0g3mt1srhalk154skvl09v1gsr].[none:sector:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Agro based incl Cold Storages&quot;</bucket>
              <bucket>&quot;Automobile&quot;</bucket>
              <bucket>&quot;Beverages&quot;</bucket>
              <bucket>&quot;Cement, Cement &amp; Concrete Products, Fly Ash Bricks&quot;</bucket>
              <bucket>&quot;Electrical and Electronic Products&quot;</bucket>
              <bucket>&quot;Engineering&quot;</bucket>
              <bucket>&quot;Fertlizers Organic and Inorganic,Pesticides,Insecticides, and Other Related&quot;</bucket>
              <bucket>&quot;Food Processing&quot;</bucket>
              <bucket>&quot;Granite and Stone Crushing&quot;</bucket>
              <bucket>&quot;Others&quot;</bucket>
              <bucket>&quot;Paper and Printing&quot;</bucket>
              <bucket>&quot;Plastic and Rubber&quot;</bucket>
              <bucket>&quot;Pharmaceuticals and Chemicals&quot;</bucket>
              <bucket>&quot;R&amp;D&quot;</bucket>
              <bucket>&quot;Real Estate,Industrial Parks and IT Buildings&quot;</bucket>
              <bucket>&quot;Solar and Other Renewable Energy&quot;</bucket>
              <bucket>&quot;Textiles&quot;</bucket>
              <bucket>&quot;Thermal Power Plant&quot;</bucket>
              <bucket>&quot;Wood and Leather&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0t0g3mt1srhalk154skvl09v1gsr].[yr:month:ok]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:month:ok]' member='2019' />
              <groupfilter function='member' level='[yr:month:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t0g3mt1srhalk154skvl09v1gsr].[yr:month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t0g3mt1srhalk154skvl09v1gsr].[none:sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t0g3mt1srhalk154skvl09v1gsr].[sum:number_of_employees:qk]</rows>
        <cols>([federated.0t0g3mt1srhalk154skvl09v1gsr].[yr:month:ok] / [federated.0t0g3mt1srhalk154skvl09v1gsr].[mn:month:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='the 2019-20 investments (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='TS_IPASS PROJECT' name='federated.0t0g3mt1srhalk154skvl09v1gsr' />
          </datasources>
          <datasource-dependencies datasource='federated.0t0g3mt1srhalk154skvl09v1gsr'>
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Employees' datatype='integer' name='[number_of_employees]' role='measure' type='quantitative' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[number_of_employees]' derivation='Sum' name='[sum:number_of_employees:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Year' name='[yr:month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t0g3mt1srhalk154skvl09v1gsr].[yr:month:ok]'>
            <groupfilter function='member' level='[yr:month:ok]' member='2021' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t0g3mt1srhalk154skvl09v1gsr].[yr:month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t0g3mt1srhalk154skvl09v1gsr].[none:sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t0g3mt1srhalk154skvl09v1gsr].[sum:number_of_employees:qk]</rows>
        <cols>([federated.0t0g3mt1srhalk154skvl09v1gsr].[yr:month:ok] / [federated.0t0g3mt1srhalk154skvl09v1gsr].[mn:month:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='the 2019-20 investments (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='TS_IPASS PROJECT' name='federated.0t0g3mt1srhalk154skvl09v1gsr' />
          </datasources>
          <datasource-dependencies datasource='federated.0t0g3mt1srhalk154skvl09v1gsr'>
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Employees' datatype='integer' name='[number_of_employees]' role='measure' type='quantitative' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[number_of_employees]' derivation='Sum' name='[sum:number_of_employees:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Year' name='[yr:month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t0g3mt1srhalk154skvl09v1gsr].[yr:month:ok]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:month:ok]' member='2022' />
              <groupfilter function='member' level='[yr:month:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t0g3mt1srhalk154skvl09v1gsr].[yr:month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t0g3mt1srhalk154skvl09v1gsr].[none:sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t0g3mt1srhalk154skvl09v1gsr].[sum:number_of_employees:qk]</rows>
        <cols>([federated.0t0g3mt1srhalk154skvl09v1gsr].[yr:month:ok] / [federated.0t0g3mt1srhalk154skvl09v1gsr].[mn:month:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='10' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='8' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone forceUpdate='true' h='25478' id='5' type-v2='text' w='98828' x='586' y='1042'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial Black' fontsize='18' underline='true'>Telangana Growth Analysis</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Ts-Ipass (Telangana State Industrial Project Approval and Self Certification System)</run>
                </formatted-text>
              </zone>
              <zone h='72438' id='6' name='The Top 5 investments sectors in FY2022' w='98828' x='586' y='26520'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='23047' id='11' name='The Top 5 investments sectors in FY2022' pane-specification-id='0' param='[federated.0t0g3mt1srhalk154skvl09v1gsr].[none:sector:nk]' type-v2='color' w='19180' x='74378' y='59115'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 10'>
      <size maxheight='800' maxwidth='1800' minheight='800' minwidth='1800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88572' id='5' is-scaled='1' param='C:/TS PROJECT/ts map.png' type-v2='bitmap' w='99112' x='444' y='10428'>
          </zone>
          <zone h='9428' id='8' type-v2='empty' w='99112' x='444' y='1000'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='8750' id='7' type-v2='text' w='29111' x='34833' y='500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20' underline='true'>TELANGANA GROWYH ANALYSIS</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 11'>
      <size maxheight='800' maxwidth='1800' minheight='800' minwidth='1800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='99112' x='444' y='1000'>
            <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='90223' x='444' y='1000'>
              <zone h='98000' id='6' type-v2='layout-basic' w='90223' x='444' y='1000'>
                <zone forceUpdate='true' h='12250' id='3' type-v2='text' w='90223' x='444' y='86750'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>There is many sectors from telangana state gained huge investments but only Real estate, industrial and IT building sector are the most huge investments gained sector in TS. During  FY 2019 - 2023. Also we can say that the sector falling down from the year 2019  - 2023. </run>
                  </formatted-text>
                </zone>
                <zone h='27785' id='5' name='the 2019-20 investments ' show-title='false' w='90223' x='444' y='1000'>
                </zone>
                <zone h='28964' id='10' name='the 2019-20 investments (2)' show-title='false' w='90223' x='444' y='28785'>
                </zone>
                <zone h='29001' id='12' name='the 2019-20 investments (3)' show-title='false' w='90223' x='444' y='57749'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='8889' x='90667' y='1000' />
          </zone>
        </zone>
        <zone h='79625' id='15' name='the 2019-20 investments ' pane-specification-id='0' param='[federated.0t0g3mt1srhalk154skvl09v1gsr].[none:sector:nk]' type-v2='color' w='8667' x='90889' y='3250'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 12'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='3' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='28' underline='true'>Thank you.</run>
              <run fontalignment='1'>Æ&#10;&#10;&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Bahnschrift SemiBold' fontsize='15'>I want to convey my deep gratitude to Dhaval Patel, Hemanand</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Bahnschrift SemiBold' fontsize='15'>Vadivel</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Bahnschrift SemiBold' fontsize='14'>, and NAVEEN S for giving us a chance to demonstrate our abilities</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Bahnschrift SemiBold' fontsize='14'>through a challenging task like this. Eagerly, Looking forward to the next</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Bahnschrift SemiBold' fontsize='14'>challenge.</run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Bahnschrift SemiBold' fontsize='16'>A special mention to Mr. Kalvakuntla Taraka Rama Rao / KTR , Hon&apos;ble IT</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Bahnschrift SemiBold' fontsize='16'>Minister of Telangana for his Open Data Policy.</run>
              <run fontalignment='1'>Æ&#10;&#10;&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>MAIL ID     - Snadh752@gmail.com </run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>LINKEDIN  - sainadh-pilli-5772a9271</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>GITHUB     - </run>
              <run auto-url='true' bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/Psainadh098&amp;quot;'>https://github.com/Psainadh098</run>
              <run fontalignment='1'>Æ&#10;&#10;&#10;&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='17' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='11' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='73937' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='25021'>
                <zone h='73937' id='5' type-v2='layout-basic' w='98828' x='586' y='25021'>
                  <zone h='73937' id='3' name='The Top 3 districts of investments in FY 2019-22' w='98828' x='586' y='25021'>
                  </zone>
                </zone>
              </zone>
              <zone h='23979' id='9' type-v2='empty' w='98828' x='586' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='17750' id='10' type-v2='text' w='99444' x='556' y='2500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial Black' fontsize='18' underline='true'>These are the districts which attracted the most significant sector investments during FY 2019 to 2022</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='18359' id='18' name='The Top 3 districts of investments in FY 2019-22' pane-specification-id='0' param='[federated.0t0g3mt1srhalk154skvl09v1gsr].[none:dist_code:nk]' type-v2='color' w='29356' x='68155' y='13542'>
        </zone>
        <zone forceUpdate='true' h='3776' id='19' type-v2='text' w='18448' x='75549' y='22917'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial Rounded MT Bold' fontsize='14'>- Medchal_Malkajgiri </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6641' id='20' type-v2='text' w='16325' x='75622' y='16797'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial Rounded MT Bold' fontsize='14'>- Rangareddy </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='3646' id='21' type-v2='text' w='11640' x='75476' y='26953'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial Rounded MT Bold' fontsize='14'>- Sangareddy</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='9' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='97916' id='3' name='The particular sectors which are having substantial investment in multiple districts between FY 2021 and 2022.' w='98828' x='586' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='20573' id='10' name='The particular sectors which are having substantial investment in multiple districts between FY 2021 and 2022.' pane-specification-id='0' param='[federated.0t0g3mt1srhalk154skvl09v1gsr].[none:sector:nk]' type-v2='color' w='44510' x='48975' y='20703'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='786' maxwidth='1366' minheight='786' minwidth='1366' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97964' id='9' param='horz' type-v2='layout-flow' w='98828' x='586' y='1018'>
            <zone h='97964' id='5' type-v2='layout-basic' w='98828' x='586' y='1018'>
              <zone h='97964' id='3' name='Top 5 highest document registration revenue growt' w='98828' x='586' y='1018'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='24555' id='10' name='Top 5 highest document registration revenue growt' pane-specification-id='0' param='[federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[none:dist_code:nk]' type-v2='color' w='12225' x='78258' y='10814' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1366' minheight='800' minwidth='1366' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98828' x='586' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98828' x='586' y='1000'>
              <zone h='78625' id='3' name='There is a alteration pattern of both counts since the implementation of e-Stamp challan' w='98828' x='586' y='1000'>
              </zone>
              <zone forceUpdate='true' h='19375' id='12' type-v2='text' w='98828' x='586' y='79625'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial Rounded MT Bold' fontsize='12'>As per above chart we can easily say that there is an</run>
                  <run fontalignment='1' fontname='Arial Rounded MT Bold' fontsize='12'>Æ </run>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial Rounded MT Bold' fontsize='12'>alteration pattren between e-Stamp challan count and document registration count. Since the implementation of e-Stamp challan &amp; e-stamp challan was implemented in the year 2020 in DECEMBER month and from then omnwards the e-stamp challan count started gaining more and vary growth in TELANGANA STATE. </run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5750' id='10' name='There is a alteration pattern of both counts since the implementation of e-Stamp challan' pane-specification-id='1' param='[federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[:Measure Names]' show-title='false' type-v2='color' w='17862' x='77086' y='15125'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Bahnschrift SemiBold'>The certain sectors that experience higher investments during particular months in a particular year</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1900' minheight='1000' minwidth='1900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='25' param='horz' type-v2='layout-flow' w='99158' x='421' y='800'>
            <zone h='98400' id='20' param='vert' type-v2='layout-flow' w='87842' x='421' y='800'>
              <zone h='3800' id='21' type-v2='title' w='87842' x='421' y='800'>
              </zone>
              <zone h='94600' id='18' param='vert' type-v2='layout-flow' w='87842' x='421' y='4600'>
                <zone h='94600' id='16' param='horz' type-v2='layout-flow' w='87842' x='421' y='4600'>
                  <zone h='94600' id='5' type-v2='layout-basic' w='87842' x='421' y='4600'>
                    <zone h='30500' id='3' name='the 2019-20 investments ' show-title='false' w='87842' x='421' y='4600'>
                    </zone>
                    <zone h='31500' id='8' name='the 2019-20 investments (2)' show-title='false' w='87842' x='421' y='35100'>
                    </zone>
                    <zone h='32600' id='14' name='the 2019-20 investments (3)' show-title='false' w='87842' x='421' y='66600'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='215' h='98400' id='24' is-fixed='true' param='vert' type-v2='layout-flow' w='11316' x='88263' y='800' />
          </zone>
        </zone>
        <zone h='59500' id='26' name='the 2019-20 investments ' pane-specification-id='0' param='[federated.0t0g3mt1srhalk154skvl09v1gsr].[none:sector:nk]' type-v2='color' w='10947' x='88421' y='20700'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 7'>
      <size maxheight='800' maxwidth='1800' minheight='800' minwidth='1800' sizing-mode='fixed' />
      <datasources>
        <datasource caption='fact_TS_iPASS' name='federated.0o7fg4m1dvu29t17ewmwn1jh5kk7' />
      </datasources>
      <datasource-dependencies datasource='federated.0o7fg4m1dvu29t17ewmwn1jh5kk7'>
        <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
        <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='99112' x='444' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='90223' x='444' y='1000'>
              <zone h='79250' id='3' name='CORRELATION BETWEEN FUEL TYPE CATEGORY &amp; SALES' w='90223' x='444' y='1000'>
              </zone>
              <zone h='18750' id='5' type-v2='empty' w='90223' x='444' y='80250'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='8889' x='90667' y='1000' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='15750' id='6' type-v2='text' w='88944' x='1000' y='81625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial Rounded MT Bold' fontsize='18'>The above chart shows that there is an positive correlation between vehicle sales and Fuel-Type category in a specific months or seasons in different districts. </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial Rounded MT Bold' fontsize='18'>by this we can easily say that with in the fuel type category there is higher sales in every districts.</run>
          </formatted-text>
        </zone>
        <zone fixed-size='744' h='96750' id='10' is-fixed='true' name='CORRELATION BETWEEN FUEL TYPE CATEGORY &amp; SALES' param='[federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[mn:month:ok]' type-v2='filter' values='database' w='8500' x='90833' y='1625'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 8'>
      <size maxheight='800' maxwidth='1800' minheight='800' minwidth='1800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='99112' x='444' y='1000'>
            <zone h='98000' id='8' param='vert' type-v2='layout-flow' w='90223' x='444' y='1000'>
              <zone h='98000' id='6' type-v2='layout-basic' w='90223' x='444' y='1000'>
                <zone h='49000' id='3' name='The distribution of vehicles vary by vehicle class (MotorCycle, MotorCar, AutoRickshaw, Agriculture) across different districts FY 2022(2)' show-title='false' w='90223' x='444' y='50000'>
                </zone>
                <zone h='49000' id='5' name='The distribution of vehicles vary by vehicle class (MotorCycle, MotorCar, AutoRickshaw, Agriculture) across different districts FY 2022' w='90223' x='444' y='1000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='8889' x='90667' y='1000'>
              <zone fixed-size='744' h='94000' id='11' is-fixed='true' name='The distribution of vehicles vary by vehicle class (MotorCycle, MotorCar, AutoRickshaw, Agriculture) across different districts FY 2022' pane-specification-id='4' param='[federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[none:district:nk]' type-v2='color' w='8889' x='90667' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>The top 3 and bottom 3 districts that have shown the highest and lowest vehicle sales growth during FY 2022 and 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1800' minheight='800' minwidth='1800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='84000' id='15' param='horz' type-v2='layout-flow' w='99112' x='444' y='1000'>
            <zone h='84000' id='12' param='vert' type-v2='layout-flow' w='99112' x='444' y='1000'>
              <zone h='5500' id='13' type-v2='title' w='99112' x='444' y='1000'>
              </zone>
              <zone h='78500' id='8' param='horz' type-v2='layout-flow' w='99112' x='444' y='6500'>
                <zone h='78500' id='6' type-v2='layout-basic' w='99112' x='444' y='6500'>
                  <zone h='39238' id='5' name='Sheet 15 (2)' w='99112' x='444' y='6500'>
                  </zone>
                  <zone h='39262' id='10' name='Sheet 15 (4)' w='99112' x='444' y='45738'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='14000' id='17' type-v2='text' w='99112' x='444' y='85000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial Rounded MT Bold' fontsize='18'>In Telangana state there is highest sales growth of vehicles( petrol,diesel and electric ) in some particular districts (Hyderabad,Rangareddy &amp; medchal_malkajgiri) during the FY year 2022 as campared with 2021 FY year sales.</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='6750' id='16' name='Sheet 15 (2)' pane-specification-id='5' param='[federated.0o7fg4m1dvu29t17ewmwn1jh5kk7].[sum:Pre-owned_vehicles:qk]' type-v2='color' w='15056' x='71000' y='11625'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
